{
  "short_name": "Todo Lucas",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "gatinho.png",
      "sizes": "645x387",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
